%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1.png
      m_Hash: 651650212
      m_Sprite: {fileID: -7577311641294763252, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7577311641294763252, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 2.png
      m_Hash: 561454708
      m_Sprite: {fileID: -8173158066092416318, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8173158066092416318, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 3.png
      m_Hash: 471283652
      m_Sprite: {fileID: 81570934211695676, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81570934211695676, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 4.png
      m_Hash: 775416788
      m_Sprite: {fileID: 8814314643664652317, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8814314643664652317, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 5.png
      m_Hash: 324518500
      m_Sprite: {fileID: -3277286985287646518, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3277286985287646518, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 6.png
      m_Hash: 351778996
      m_Sprite: {fileID: 8600070308379569620, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8600070308379569620, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 7.png
      m_Hash: 697798916
      m_Sprite: {fileID: -8758883454169202377, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8758883454169202377, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 8.png
      m_Hash: 734463701
      m_Sprite: {fileID: -1720875120828421260, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720875120828421260, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 9.png
      m_Hash: 380055397
      m_Sprite: {fileID: 944239916427034596, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944239916427034596, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 10.png
      m_Hash: 594661282
      m_Sprite: {fileID: -531268455978475130, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531268455978475130, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 11.png
      m_Hash: 504489490
      m_Sprite: {fileID: 8685585199335346166, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8685585199335346166, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 12.png
      m_Hash: 431070402
      m_Sprite: {fileID: 3920040565547758077, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3920040565547758077, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 13.png
      m_Hash: 617723250
      m_Sprite: {fileID: 3520429624213022663, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3520429624213022663, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 14.png
      m_Hash: 384919906
      m_Sprite: {fileID: 5964641663642070483, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5964641663642070483, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 15.png
      m_Hash: 730939602
      m_Sprite: {fileID: 7894786809866562702, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7894786809866562702, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 16.png
      m_Hash: 741423618
      m_Sprite: {fileID: 3941078815078461372, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3941078815078461372, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 17.png
      m_Hash: 290526130
      m_Sprite: {fileID: -2532224887586236112, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2532224887586236112, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 18.png
      m_Hash: 318866531
      m_Sprite: {fileID: -1588674711104232262, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588674711104232262, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    - m_Name: 19.png
      m_Hash: 778153427
      m_Sprite: {fileID: -8384633732439478766, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8384633732439478766, guid: 3959e85b588764b4284fe8b92cae3df8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639129061311532110
  m_Version: 1
